{
    "name": "RateIt",
    "version": "1.0",
    "description": "Rate the site.",
    "homepage_url": "https://drg1998.cn/",
	"icons": {
      "48": "icons/icon48.png"
    },
    "permissions": ["activeTab"],
    "browser_action": {
        "default_icon": "icons/icon48.png",
        "default_title": "RateIt",
        "default_popup": "popup/popup.html"
      },
    "manifest_version": 2
}
